apiVersion: v2
name: event-streaming-platform
description: Event Streaming Platform with Kafka Producer, Consumer and Event API
version: 0.1.0
type: application
dependencies:
  - name: kafka
    version: "25.x.x"
    repository: "https://charts.bitnami.com/bitnami"
  - name: mongodb
    version: "14.x.x"
    repository: "https://charts.bitnami.com/bitnami" 
  - name: prometheus
    version: "1.x.x"
    repository: "https://charts.bitnami.com/bitnami"
  - name: grafana
    version: "11.x.x"
    repository: "https://charts.bitnami.com/bitnami"
  - name: grafana-operator
    version: "4.x.x"
    repository: "https://charts.bitnami.com/bitnami"
  - name: kube-prometheus-stack
    version: "65.x.x"
    repository: "https://prometheus-community.github.io/helm-charts"
