# Kafka Configuration
KAFKA_CLIENT_ID=event-consumer
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=random-events
KAFKA_GROUP_ID=event-consumer-group
KAFKA_READ_FROM_BEGINNING=true

# SSL Configuration
KAFKA_SSL=false

# SASL Configuration
KAFKA_SASL=false
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=eventsdb
MONGODB_COLLECTION=events 