# Kafka Configuration
KAFKA_CLIENT_ID=random-event-producer
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=random-events

# SSL Configuration
KAFKA_SSL=false

# SASL Configuration
KAFKA_SASL=false
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD= 